1

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1OKhAcR9DUjHdrolBqvBTgeeyjr6m3KKF/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/bd7b9k55rnxawde/Bna2cap.jpg?dl=0</thumbnail>
<fanart>https://image7.uhdpaper.com/wallpaper/bna-brand-new-animal-michiru-shirou-uhdpaper.com-4K-7.1883.jpg</fanart>
<info></info>
<genre></genre>
</item>

2

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 2[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ZJQ_HNHFMfL8Y5RpYd9_RZTeF60w5gLS/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/bd7b9k55rnxawde/Bna2cap.jpg?dl=0</thumbnail>
<fanart>https://image7.uhdpaper.com/wallpaper/bna-brand-new-animal-michiru-shirou-uhdpaper.com-4K-7.1883.jpg</fanart>
<info></info>
<genre></genre>
</item>

3

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 3[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1mNNsAuFbPUIeNZv86RlBrbgpKrmE2mSf/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/bd7b9k55rnxawde/Bna2cap.jpg?dl=0</thumbnail>
<fanart>https://image7.uhdpaper.com/wallpaper/bna-brand-new-animal-michiru-shirou-uhdpaper.com-4K-7.1883.jpg</fanart>
<info></info>
<genre></genre>
</item>

4

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 4[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Orkt45pREgk8GRubn8Tux6P-vTxVQzL5/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/bd7b9k55rnxawde/Bna2cap.jpg?dl=0</thumbnail>
<fanart>https://image7.uhdpaper.com/wallpaper/bna-brand-new-animal-michiru-shirou-uhdpaper.com-4K-7.1883.jpg</fanart>
<info></info>
<genre></genre>
</item>

5

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 5[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1K9fTycQ8bWq33pZJQEDE5HwyEeDTOpeZ/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/bd7b9k55rnxawde/Bna2cap.jpg?dl=0</thumbnail>
<fanart>https://image7.uhdpaper.com/wallpaper/bna-brand-new-animal-michiru-shirou-uhdpaper.com-4K-7.1883.jpg</fanart>
<info></info>
<genre></genre>
</item>

6

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 6[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1sxpn8Zx3yNNG95-st58cR5ao4IhAT23t/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/bd7b9k55rnxawde/Bna2cap.jpg?dl=0</thumbnail>
<fanart>https://image7.uhdpaper.com/wallpaper/bna-brand-new-animal-michiru-shirou-uhdpaper.com-4K-7.1883.jpg</fanart>
<info></info>
<genre></genre>
</item>

7

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 7[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1pnb5XLDZv7r8tib_sdAOGDpMmKyLy9dO/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/bd7b9k55rnxawde/Bna2cap.jpg?dl=0</thumbnail>
<fanart>https://image7.uhdpaper.com/wallpaper/bna-brand-new-animal-michiru-shirou-uhdpaper.com-4K-7.1883.jpg</fanart>
<info></info>
<genre></genre>
</item>

8

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 8[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1RxT-MwEyxkAiVUyXj22HebReJEhzTyGD/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/bd7b9k55rnxawde/Bna2cap.jpg?dl=0</thumbnail>
<fanart>https://image7.uhdpaper.com/wallpaper/bna-brand-new-animal-michiru-shirou-uhdpaper.com-4K-7.1883.jpg</fanart>
<info></info>
<genre></genre>
</item>

9

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 9[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1O-bLz-9Au_yVlLFXofO-szr0Yb6zKNoP/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/bd7b9k55rnxawde/Bna2cap.jpg?dl=0</thumbnail>
<fanart>https://image7.uhdpaper.com/wallpaper/bna-brand-new-animal-michiru-shirou-uhdpaper.com-4K-7.1883.jpg</fanart>
<info></info>
<genre></genre>
</item>

10

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 10[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1nMkFOG0S_ogEGfZDz15pLeKq85gXC7UR/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/bd7b9k55rnxawde/Bna2cap.jpg?dl=0</thumbnail>
<fanart>https://image7.uhdpaper.com/wallpaper/bna-brand-new-animal-michiru-shirou-uhdpaper.com-4K-7.1883.jpg</fanart>
<info></info>
<genre></genre>
</item>

11

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 11[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/18ThJBlXnpFUJZpN_CBKmdENlXOUN4Yv9/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/bd7b9k55rnxawde/Bna2cap.jpg?dl=0</thumbnail>
<fanart>https://image7.uhdpaper.com/wallpaper/bna-brand-new-animal-michiru-shirou-uhdpaper.com-4K-7.1883.jpg</fanart>
<info></info>
<genre></genre>
</item>

12

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 12[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1fsVDkTJofRlsDoTKHCQscpv6cqFLRYjS/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/bd7b9k55rnxawde/Bna2cap.jpg?dl=0</thumbnail>
<fanart>https://image7.uhdpaper.com/wallpaper/bna-brand-new-animal-michiru-shirou-uhdpaper.com-4K-7.1883.jpg</fanart>
<info></info>
<genre></genre>
</item>

