1

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1QSJFk0DRvyB8f-7DxHm5SC7d7M6MqLDZ/view</link>
<thumbnail>https://i.ibb.co/ZXmDyQT/dhd-zls-1-rere.png</thumbnail>
<fanart>https://i.ibb.co/8BW4ZHm/dorohedoro-anime-girls-anime-boys-lizardmen-big-boobs-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

2

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 2[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1vi_TCTiEat5KvNXufQdi7Vic3_8Pskyp/view</link>
<thumbnail>https://i.ibb.co/ZXmDyQT/dhd-zls-1-rere.png</thumbnail>
<fanart>https://i.ibb.co/8BW4ZHm/dorohedoro-anime-girls-anime-boys-lizardmen-big-boobs-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

3

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 3[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1iubP-i4lVNaZov0ur9XtkhAgVaJPHEJn/view</link>
<thumbnail>https://i.ibb.co/ZXmDyQT/dhd-zls-1-rere.png</thumbnail>
<fanart>https://i.ibb.co/8BW4ZHm/dorohedoro-anime-girls-anime-boys-lizardmen-big-boobs-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

4

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 4[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1cS8kNH6cfQ7qmz3ehEDTPS2EskXpnwlc/view</link>
<thumbnail>https://i.ibb.co/ZXmDyQT/dhd-zls-1-rere.png</thumbnail>
<fanart>https://i.ibb.co/8BW4ZHm/dorohedoro-anime-girls-anime-boys-lizardmen-big-boobs-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

5

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 5[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1J0OP2LKSgcyjL0ohLr3GywG45S0Q4QI9/view</link>
<thumbnail>https://i.ibb.co/ZXmDyQT/dhd-zls-1-rere.png</thumbnail>
<fanart>https://i.ibb.co/8BW4ZHm/dorohedoro-anime-girls-anime-boys-lizardmen-big-boobs-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

6

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 6[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1H0oARDCOjeceIFIUFdtX3LcRVXnT4wtw/view</link>
<thumbnail>https://i.ibb.co/ZXmDyQT/dhd-zls-1-rere.png</thumbnail>
<fanart>https://i.ibb.co/8BW4ZHm/dorohedoro-anime-girls-anime-boys-lizardmen-big-boobs-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

7

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 7[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1M-OXJw7LKetXKfJ9t-ItgmY4wjTNoyRy/view</link>
<thumbnail>https://i.ibb.co/ZXmDyQT/dhd-zls-1-rere.png</thumbnail>
<fanart>https://i.ibb.co/8BW4ZHm/dorohedoro-anime-girls-anime-boys-lizardmen-big-boobs-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

8

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 8[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ckdCSNFiiv3UCaL8bOkPwwjkaVIN9VAs/view</link>
<thumbnail>https://i.ibb.co/ZXmDyQT/dhd-zls-1-rere.png</thumbnail>
<fanart>https://i.ibb.co/8BW4ZHm/dorohedoro-anime-girls-anime-boys-lizardmen-big-boobs-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

9

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 9[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/195DCyYB12YGSZaovQ701S1BA9DY8Kd5A/view</link>
<thumbnail>https://i.ibb.co/ZXmDyQT/dhd-zls-1-rere.png</thumbnail>
<fanart>https://i.ibb.co/8BW4ZHm/dorohedoro-anime-girls-anime-boys-lizardmen-big-boobs-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

10

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 10[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1kzry7Q_w-1siWiHjYe1hj_avElWGoxmN/view</link>
<thumbnail>https://i.ibb.co/ZXmDyQT/dhd-zls-1-rere.png</thumbnail>
<fanart>https://i.ibb.co/8BW4ZHm/dorohedoro-anime-girls-anime-boys-lizardmen-big-boobs-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

11

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 11[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1wu-ymVIqbMBrAbVeA4-9Sc1hTZKMrf0C/view</link>
<thumbnail>https://i.ibb.co/ZXmDyQT/dhd-zls-1-rere.png</thumbnail>
<fanart>https://i.ibb.co/8BW4ZHm/dorohedoro-anime-girls-anime-boys-lizardmen-big-boobs-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

12

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 12[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1wVyJuy0BfXpuazbKs47L34BdHqJOX1PV/view</link>
<thumbnail>https://i.ibb.co/ZXmDyQT/dhd-zls-1-rere.png</thumbnail>
<fanart>https://i.ibb.co/8BW4ZHm/dorohedoro-anime-girls-anime-boys-lizardmen-big-boobs-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

