1

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1uQxlCLvjKCKlQW1lyCpoXuyvydyD54yi/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/4fyxkyfod1e49v4/GLEIPNIR%20CP1.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/rlpect6sy8wgk3u/GLEIPNIRWP1.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

2

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1gKFUE0RpOfKAA7BPSCCkhqjcj4Cwn2gJ/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/4fyxkyfod1e49v4/GLEIPNIR%20CP1.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/rlpect6sy8wgk3u/GLEIPNIRWP1.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

3

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1igqnE7TqT9iN33mb6dVYi3WpW8pCHGdg/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/4fyxkyfod1e49v4/GLEIPNIR%20CP1.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/rlpect6sy8wgk3u/GLEIPNIRWP1.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

4

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1hRq45sbQNRC9x8gL3bREfg4hzKlS4Rb2/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/4fyxkyfod1e49v4/GLEIPNIR%20CP1.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/rlpect6sy8wgk3u/GLEIPNIRWP1.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

5

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1buyEW9XfE70usafVL5J41hOA8z42_D_9/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/4fyxkyfod1e49v4/GLEIPNIR%20CP1.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/rlpect6sy8wgk3u/GLEIPNIRWP1.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

6

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1tUy3Lkcnd1O-XKgI-gs6aJLtOovnrXu1/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/4fyxkyfod1e49v4/GLEIPNIR%20CP1.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/rlpect6sy8wgk3u/GLEIPNIRWP1.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

7

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1JII9J4eRal8upEnDe8aqmvgfc9dOfh/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/4fyxkyfod1e49v4/GLEIPNIR%20CP1.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/rlpect6sy8wgk3u/GLEIPNIRWP1.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

8

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/16hqVz5LfnyhgOrrl2Vs7UIbEBbEVtXir/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/4fyxkyfod1e49v4/GLEIPNIR%20CP1.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/rlpect6sy8wgk3u/GLEIPNIRWP1.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

9

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1jYER2gmtkP1eo_ANS4C7N7_7XIrPppKT/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/4fyxkyfod1e49v4/GLEIPNIR%20CP1.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/rlpect6sy8wgk3u/GLEIPNIRWP1.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

10

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1YE_KJoER959cpgiuzKnUC_oeZoc0i6jG/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/4fyxkyfod1e49v4/GLEIPNIR%20CP1.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/rlpect6sy8wgk3u/GLEIPNIRWP1.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

11

<item>
<title>[B][COLOR red] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=</link>
<thumbnail>https://dl.dropboxusercontent.com/s/4fyxkyfod1e49v4/GLEIPNIR%20CP1.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/rlpect6sy8wgk3u/GLEIPNIRWP1.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

12

<item>
<title>[B][COLOR red] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=</link>
<thumbnail>https://dl.dropboxusercontent.com/s/4fyxkyfod1e49v4/GLEIPNIR%20CP1.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/rlpect6sy8wgk3u/GLEIPNIRWP1.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>


