1

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/14_GyoDZp_wxoWKdPyZa6moGoGSryxlDv/view</link>
<thumbnail>https://i.ibb.co/mzFTC2s/id-logo-1.jpg</thumbnail>
<fanart>https://i.ibb.co/D5wfNMb/anime-id-invaded-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

2

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 2[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1m6cWr5a2ATBxOL6WYoRmkcX4ec2e4FIj/view</link>
<thumbnail>https://i.ibb.co/mzFTC2s/id-logo-1.jpg</thumbnail>
<fanart>https://i.ibb.co/D5wfNMb/anime-id-invaded-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

3

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 3[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/10uVUoTwXsbcMd1nbv_hmbZxDNXbbgXQk/view</link>
<thumbnail>https://i.ibb.co/mzFTC2s/id-logo-1.jpg</thumbnail>
<fanart>https://i.ibb.co/D5wfNMb/anime-id-invaded-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

4

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 4[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1M6pMKrh3gx2hh0uRePLXNw9R0zmOmexD/view</link>
<thumbnail>https://i.ibb.co/mzFTC2s/id-logo-1.jpg</thumbnail>
<fanart>https://i.ibb.co/D5wfNMb/anime-id-invaded-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

5

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 5[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/160vBOdVDic5qBffaGRGUsAvmneF3uEu9/view</link>
<thumbnail>https://i.ibb.co/mzFTC2s/id-logo-1.jpg</thumbnail>
<fanart>https://i.ibb.co/D5wfNMb/anime-id-invaded-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

6

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 6[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1yeKcsDqMewYYI9FDc3zmfYzbxxjnrCRO/view</link>
<thumbnail>https://i.ibb.co/mzFTC2s/id-logo-1.jpg</thumbnail>
<fanart>https://i.ibb.co/D5wfNMb/anime-id-invaded-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

7

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 7[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1UqDA-YpXYIWzl6-Hx60ZLLV5MmnMaRTL/view</link>
<thumbnail>https://i.ibb.co/mzFTC2s/id-logo-1.jpg</thumbnail>
<fanart>https://i.ibb.co/D5wfNMb/anime-id-invaded-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

8

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 8[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1SqBWYn5j4zlq3_CEUW-DfmdEP5jAKq7D/view</link>
<thumbnail>https://i.ibb.co/mzFTC2s/id-logo-1.jpg</thumbnail>
<fanart>https://i.ibb.co/D5wfNMb/anime-id-invaded-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

9

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 9[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1rWet8cfq5dPoihpES-93f5-vTlrWfsEA/view</link>
<thumbnail>https://i.ibb.co/mzFTC2s/id-logo-1.jpg</thumbnail>
<fanart>https://i.ibb.co/D5wfNMb/anime-id-invaded-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

10

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 10[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1NiYO1GTa606-hgK0Sa4rvOOBUPCTIWfX/view</link>
<thumbnail>https://i.ibb.co/mzFTC2s/id-logo-1.jpg</thumbnail>
<fanart>https://i.ibb.co/D5wfNMb/anime-id-invaded-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

11

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 11[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/16ufORVVFrvZ1dBt3J7qqjFph3SFCkMSK/view</link>
<thumbnail>https://i.ibb.co/mzFTC2s/id-logo-1.jpg</thumbnail>
<fanart>https://i.ibb.co/D5wfNMb/anime-id-invaded-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

12

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 12[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1oQ8fohcinzO2x86_DBCso-iVC1hBmR9m/view</link>
<thumbnail>https://i.ibb.co/mzFTC2s/id-logo-1.jpg</thumbnail>
<fanart>https://i.ibb.co/D5wfNMb/anime-id-invaded-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>

13

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 13[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ciR0GLFg7pofQ19vFnq6zPT-KDe5w3v4/view</link>
<thumbnail>https://i.ibb.co/mzFTC2s/id-logo-1.jpg</thumbnail>
<fanart>https://i.ibb.co/D5wfNMb/anime-id-invaded-hd-wallpaper-preview.jpg</fanart>
<info></info>
<genre></genre>
</item>


