1

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1vlj0iK0Z01bVnCQ19Err9qpF5eUcbmvb/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

2

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 2[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1-q5HtJqnduNn2Vpx6Ov2b5oxGq_bnoE4/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

3

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 3[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1_eii6QX0knnOFF9wyPPmxsz5yg9K6gbd/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

4

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 4[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1tqz6DJFlqbdrcsn7ULx6-bqUDKE8SfwW/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

5


<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 5[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1bTiMj7VLYNwi2eCu3GseaeSaE2wb5dDh/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>
6

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 6[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1LGtrbyXCJd6Y-roZ2uiRnCxZAc11EbeX/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

7

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 7[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ScNVUCMrhu7vAcjfE8orhUQEkVvZXIHq/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

8

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 8[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/18pYMYsGwOJmGS15d4ZXVV4pql-4nUZIB/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

9

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 9[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1qZLdfOQNCFNl17o2cn7qb3NUoD5p3OSu/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

10

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 10[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ruFJ0nrbCdRiLGh10MftmeTBhLNTx3LF/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

11

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 11[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/14F3OnSetC5OL0KHictwFvJWkUzATKjkF/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

12

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 12[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1FW0NnRy3hkeUvHkStJGh12k4SkHH1FDF/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

13

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 13[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ehFrFQytqsMRsgtD6zFp6SFgUKK6zghY/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

14

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 14[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1qoBjqSgo80nHUTkj4YgL1qu9RrOXzaQy/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

15

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 15[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ipP400D7eOKhIByTIPyb-Ibq3GFwXfvk/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

16

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 16[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/168gUYyqyce1Ef3U7vQD4zk_YQ8WNzWRs/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

17

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 17[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1vAZ_5MAj97QzZdtzF0T7HguGKr1CGqeS/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

18

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 18[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/14BCMIzXi_65r3twwpyzXKeoKO9rbDdOv/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

19

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 19[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/19qxb8qyXgVqFosUTi7UQFsw3TFkv3k3-/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

20

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 20[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Wdl2yS022QHCAXdyXYOOQV7_Sbpy4m/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

21

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 21[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1LANSX9InZ7llPxf1T2t-qdi_DWKQDtNX/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

22

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 22[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zAPrseA_hOR1ZHlrRDHTsnpLv0Vj3DLo/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

23

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 23[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zavuvX9worVCM8_rRy8h3QiToIhBW-za/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

24

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 24[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/16wJ-K_piTDVVA98EyUjtC1cvFZYJKPlk/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

25

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 25[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1pJXc3rJ5eKpRV5yaYXCikixKUlxL9xc9/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

26

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 27[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1phqNpnk2MtWQAAXE14jbkAfhSCAMJtAq/view</link>
<thumbnail>https://i.ibb.co/Vj4pkNF/0-Uuphxq-Tj-OZDu2y-Ea.jpg</thumbnail>
<fanart>https://i.ibb.co/hHH6z1C/wallpaperflare-com-wallpaper.jpg</fanart>
<info></info>
<genre></genre>
</item>

