1

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1flvjGqSdIbA1NC3R0ccehQXl-Nw0sVmZ/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/ekqfrofzezthv2f/Llog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/v3az1gcz5ro7njt/02.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

2

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 2[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ellUYN31hvi1Vty9e66431dap5ADioxe/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/ekqfrofzezthv2f/Llog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/v3az1gcz5ro7njt/02.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

3

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 3[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1VfulBiMAzMTRnk9HXllW5btcNHbCN6AJ/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/ekqfrofzezthv2f/Llog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/v3az1gcz5ro7njt/02.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

4

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 4[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1MJldGuPw2mhRv00bJMWGQEoHEmx1KaJ5/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/ekqfrofzezthv2f/Llog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/v3az1gcz5ro7njt/02.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

5

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 5[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1EfsnKkLe5uaWeet-ZmELiUk55cE-TCzp/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/ekqfrofzezthv2f/Llog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/v3az1gcz5ro7njt/02.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

6

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 6[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1-iD5P4HX6iwD6ebR87CQc6Rbf_CkY-BW/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/ekqfrofzezthv2f/Llog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/v3az1gcz5ro7njt/02.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

7

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 7[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1i3iGlt6sWrXLccey4BLX2An9Vz7F4_cv/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/ekqfrofzezthv2f/Llog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/v3az1gcz5ro7njt/02.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

8

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 8[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1hX18PYWSurokdsapQj9PlO2xWnETmXnt/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/ekqfrofzezthv2f/Llog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/v3az1gcz5ro7njt/02.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

9

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 9[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1FHI7oyCPO4JDNXqL_-K9DFGfitHIRE4e/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/ekqfrofzezthv2f/Llog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/v3az1gcz5ro7njt/02.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

10

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 10[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1gy3aI3-3MrAZgGPOdUdLMlcgKqII1Xnn/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/ekqfrofzezthv2f/Llog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/v3az1gcz5ro7njt/02.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

11

<item>
<title>[B][COLOR red] • [/COLOR][COLOR white]EPISÓDIO 11[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=</link>
<thumbnail>https://dl.dropboxusercontent.com/s/ekqfrofzezthv2f/Llog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/v3az1gcz5ro7njt/02.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

12

<item>
<title>[B][COLOR red] • [/COLOR][COLOR white]EPISÓDIO 12[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=</link>
<thumbnail>https://dl.dropboxusercontent.com/s/ekqfrofzezthv2f/Llog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/v3az1gcz5ro7njt/02.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>


