1

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1xmJ5bieX2acM9DWyJZRNM9_mjcQ0wuxE/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lkarraqww8jrgmm/Toglog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/2ht4pjf65nqgyql/Togcap2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

2

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 2[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1Kk_w-dFsfiiEJkyR3Kd9jKDkTxDr8MhA/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lkarraqww8jrgmm/Toglog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/2ht4pjf65nqgyql/Togcap2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

3

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 3[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1MrezVkNsVgiwOjXPaLiAEKMS4vVfLhbc/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lkarraqww8jrgmm/Toglog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/2ht4pjf65nqgyql/Togcap2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

4

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 4[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1EA_HSIVnVhBtlXsi392PfKIdhoeNMUaE/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lkarraqww8jrgmm/Toglog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/2ht4pjf65nqgyql/Togcap2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

5

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 5[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/13UiQkIuj0CY6_lKdbPnmotx3neeSM7gG/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lkarraqww8jrgmm/Toglog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/2ht4pjf65nqgyql/Togcap2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

6

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 6[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/141VjM5Y8S8QpljFCjmy5r1dQdEgVvaeh/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lkarraqww8jrgmm/Toglog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/2ht4pjf65nqgyql/Togcap2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

7

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 7[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/13SUbSNyDm1gtYvEYN2NADsICQtlx-r-i/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lkarraqww8jrgmm/Toglog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/2ht4pjf65nqgyql/Togcap2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

8

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 8[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zKRyDFSUueUWGVyXxe2EbrMbqTVyIapI/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lkarraqww8jrgmm/Toglog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/2ht4pjf65nqgyql/Togcap2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

9

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 9[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/12QQXkPjDVTsP4FRspE7_1sSw_44JIG9A/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lkarraqww8jrgmm/Toglog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/2ht4pjf65nqgyql/Togcap2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

10

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 10[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1dNwE2k3jYeu52awqYx7RYzpDBqIe8J6r/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lkarraqww8jrgmm/Toglog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/2ht4pjf65nqgyql/Togcap2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

11

<item>
<title>[B][COLOR red] • [/COLOR][COLOR white]EPISÓDIO 11[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lkarraqww8jrgmm/Toglog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/2ht4pjf65nqgyql/Togcap2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

12

<item>
<title>[B][COLOR red] • [/COLOR][COLOR white]EPISÓDIO 12[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lkarraqww8jrgmm/Toglog2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/2ht4pjf65nqgyql/Togcap2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

