1

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 1[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1QadyQWoKEnD_55n7GxNbWQqFKs72ihZh/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lelesdybfzx1b54/Cap2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/8zgj5h5xvxqqdp5/Wp2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

2

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 2[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1ExCvbUUTYTdkIFYADZfGDMQyDOdfFg8G/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lelesdybfzx1b54/Cap2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/8zgj5h5xvxqqdp5/Wp2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

3

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 3[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1swDbbMrxEVT-0WJjcVxiqOCyuJwxW80o/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lelesdybfzx1b54/Cap2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/8zgj5h5xvxqqdp5/Wp2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

4

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 4[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1-D8peDx5yfvaVLXShFm-n3Yqdkw7jcgo/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lelesdybfzx1b54/Cap2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/8zgj5h5xvxqqdp5/Wp2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

5

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 5[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1IUw_Wukr5bhH-j1R30I0rg8242kSrzKj/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lelesdybfzx1b54/Cap2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/8zgj5h5xvxqqdp5/Wp2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

6

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 6[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1DsK_YmoCfXg1YMlHon0B420oaJJTmpxq/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lelesdybfzx1b54/Cap2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/8zgj5h5xvxqqdp5/Wp2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

7

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 7[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1q8_ny7Fv0Uafi0SCCbxgqAZ6kyiwAX69/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lelesdybfzx1b54/Cap2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/8zgj5h5xvxqqdp5/Wp2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

8

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 8[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1TkLpdCq1gVrmoboQ8RECBmdCytBGMOQa/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lelesdybfzx1b54/Cap2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/8zgj5h5xvxqqdp5/Wp2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

9

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 9[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1nFo3CpaXDbfZXM494ARgmoYiann8l71h/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lelesdybfzx1b54/Cap2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/8zgj5h5xvxqqdp5/Wp2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

10

<item>
<title>[B][COLOR lime] • [/COLOR][COLOR white]EPISÓDIO 10[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1r5h9cAerSIwUIj7W4cLKK7K4-rja_ni1/view</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lelesdybfzx1b54/Cap2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/8zgj5h5xvxqqdp5/Wp2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

11

<item>
<title>[B][COLOR red] • [/COLOR][COLOR white]EPISÓDIO 11[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lelesdybfzx1b54/Cap2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/8zgj5h5xvxqqdp5/Wp2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

12

<item>
<title>[B][COLOR red] • [/COLOR][COLOR white]EPISÓDIO 12[/COLOR] - [COLOR lime](HD)[/COLOR][/B]</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=</link>
<thumbnail>https://dl.dropboxusercontent.com/s/lelesdybfzx1b54/Cap2.jpg?dl=0</thumbnail>
<fanart>https://dl.dropboxusercontent.com/s/8zgj5h5xvxqqdp5/Wp2.jpg?dl=0</fanart>
<info></info>
<genre></genre>
</item>

